<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:padding="20dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        style="@style/inputText"
        android:hint="- - - - - -"
        />
    <TextView
        android:id="@+id/error_message_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:visibility="gone"
        android:textColor="@color/error"
        android:text="In correct password" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND YOUR CODE"
        android:height="60dp"
        android:backgroundTint="@color/primary_color"
        android:layout_marginTop="20dp"
        />
    <TextView
        style="@style/text_gray"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please check the code in your email"/>

</LinearLayout>
