<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/reset_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        style="@style/inputText"
        android:hint="New password"
        />
    <EditText
        android:id="@+id/reset_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        style="@style/inputText"
        android:hint="Confirm password" />
    <TextView
        android:id="@+id/reset_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/error" />
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:height="60dp"
        android:backgroundTint="@color/primary_color"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to "
            style="@style/text_gray"
            />
        <TextView
            android:id="@+id/signin_link_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in! "
            style="@style/text_primary"
            />
    </LinearLayout>


</LinearLayout>
