<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.admin.Admin_AddFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_darker"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add new movie"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/admin_movie_add_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="center"
                    android:src="@drawable/not_available" />

                <EditText
                    android:id="@+id/admin_movie_add_title"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:hint="Title"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/admin_movie_add_content"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/admin_movie_add_releaseTime"
                    style="@style/inputText"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Release date"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/admin_movie_add_running_time"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Running timed in minutes"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/admin_movie_add_age"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="number" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/textview_border"
                    android:hint="Choose country"
                    android:theme="@style/InputText_Overlay"
                    android:textColorHint="#959598"
                    app:boxStrokeWidth="0dp">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/textview_border"
                    android:hint="@string/select"
                    android:theme="@style/InputText_Overlay"
                    android:textColorHint="#959598"
                    app:boxStrokeWidth="0dp">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/textview_border"
                    android:hint="Choose genre"
                    android:theme="@style/InputText_Overlay"
                    android:textColorHint="#959598"
                    app:boxStrokeWidth="0dp">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/admin_movie_upload_photos"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Upload photo"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/admin_movie_upload_video"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Upload video"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_send_review"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="Send" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>