<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_light"
    tools:context=".fragment.Profile_information_fragment"
    android:paddingTop="10dp">

    <LinearLayout
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/gray_darker"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PremiumPlan"
                        android:textColor="#cacacb"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$199.99"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            <ImageView
                android:layout_gravity="bottom"
                android:src="@drawable/ic_credit_card"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/gray_darker"
            android:elevation="8dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Films watched"
                        android:textColor="#cacacb"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1172"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_movies"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/gray_darker"
            android:elevation="8dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your comments"
                        android:textColor="#cacacb"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1172"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/gray_darker"
            android:elevation="8dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your reviews"
                        android:textColor="#cacacb"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1172"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_star_lg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>